{
  "ConnectionStrings": {
    "SqlServer": "Server=MSI;Initial Catalog=TokenDb;Integrated Security=True;TrustServerCertificate=True"
  },

  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com" ], //istek yapılacaklar
    "Issuer": "www.authserver.com", // istek yapan
    "AccessTokenExpiration": 5, // Token süresi 5 dakika
    "RefreshTokenExpiration": 600, // RefreshToken süresi 600 dakika
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },

  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com" ] // buraya ulaşabilmem için ıd ve secret bilgileri aynı olması lazım
    },
    {
      "Id": "MobileApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com", "www.miniapi4.com" ]
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
